# MovieList

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/tigrao/movielist/: CustomApplication.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/me/tigrao/aegis/commons/di/: ViewModelFactory.kt  _commonsModule.kt
commons/src/main/kotlin/me/tigrao/aegis/commons/ui/: _view.kt
feature/data/: build.gradle
feature/data/src/main/: AndroidManifest.xml
feature/data/src/main/kotlin/me/tigrao/movielist/data/: GenreItemDTO.kt  GenreResponseDTO.kt  MovieItemDTO.kt  MovieItemVO.kt  MovieListResponseDTO.kt
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/kotlin/me/tigrao/movielist/detail/di/: _detailViewModel.kt
feature/detail/src/main/kotlin/me/tigrao/movielist/detail/ui/: DetailActivity.kt
feature/detail/src/main/kotlin/me/tigrao/movielist/detail/viewmodel/: DetailViewModel.kt
feature/detail/src/main/res/layout/: activity_detail.xml
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/kotlin/me/tigrao/movielist/api/: DataSourceFactory.kt  DataSourceFactoryGetter.kt  DataSourceFactoryGetterImpl.kt  GenreMapTransform.kt  MovieListDataSource.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MovieListTransform.kt  MovieListapi.kt
feature/list/src/main/kotlin/me/tigrao/movielist/data/: GenreItemDTO.kt  GenreResponseDTO.kt  MovieItemDTO.kt  MovieItemVO.kt  MovieListResponseDTO.kt
feature/list/src/main/kotlin/me/tigrao/movielist/di/: _movieListModule.kt
feature/list/src/main/kotlin/me/tigrao/movielist/ui/: MovieListActivity.kt  MovieListAdapter.kt  RepoDiffConfig.kt
feature/list/src/main/kotlin/me/tigrao/movielist/util/: NetworkAvailable.kt
feature/list/src/main/kotlin/me/tigrao/movielist/viewmodel/: MovieListViewModel.kt
feature/list/src/main/res/layout/: fragment_movie_list.xml  list_item.xml
feature/list/src/main/res/menu/: menu.xml
feature/list/src/main/res/values/: colors.xml  strings.xml
feature/list/src/test/kotlin/me/tigrao/movielist/api/: GenreMapTransformTest.kt  MovieListRepositoryImplTest.kt  MovieListTransformTest.kt
feature/list/src/test/kotlin/me/tigrao/movielist/viewmodel/: MovieListViewModelTest.kt
feature/persistence/: build.gradle
feature/persistence/src/main/: AndroidManifest.xml
feature/persistence/src/main/kotlin/me/tigrao/persistence/: MovieDAO.kt  MovieDatabase.kt  MovieDatabaseFacade.kt  _persistenceModule.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/me/tigrao/aegis/network/: ApiKeyInterceptor.kt  CustomParameterInterceptor.kt  NetworkClient.kt  _interceptors.kt
network/src/main/kotlin/me/tigrao/aegis/network/ui/: UiStateCallback.kt
network/src/test/kotlin/me/tigrao/aegis/network/ui/: UiLiveDataKtTest.kt
styleguide/: build.gradle
styleguide/src/main/res/values/: styles.xml
