import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin : 'kotlin-kapt'

dependencies {

    implementation Dependencies.kotlinStdlib

    implementation Dependencies.gson

    implementation Dependencies.room
    kapt Dependencies.roomKapt

}
