import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/\""
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation Dependencies.kotlinStdlib

    api Dependencies.retrofit
    api Dependencies.gson
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger

    implementation Dependencies.timber

    implementation Dependencies.lifecycle

    api Dependencies.coroutinesCore
    api Dependencies.coroutinesAndroid
    implementation Dependencies.coroutinesAdapter

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.androidXArchCoreTest
    testImplementation TestDependencies.androidXLifecycle
}
